instruction on using the apis : 
(please handle them with care,i have not added unit test till now)

jwt timeout -> 5mins 

it contain following apis :
-> this is the link https://ig-dummy.onrender.com

api 1 : 
https://ig-dummy.onrender.com/ 

method : (get) 
{'test': 'Subject'}

api 2 :
https://ig-dummy.onrender.com/login
method : (post)
input -> {
 "referer":"t",
 "email":"arunitowardnew@gmail.com",
 "password":"123wer"
}

output:
1-> {'message': 'Invalid username or password'}, 401
2-> {'message': 'Missing email or password'}, 400
3-> {'login': True, 'token': access_token}, 200

api 3 :
https://ig-dummy.onrender.com/protected
jwt_required
method: GET
output: 
{'logged_in_as': current_user}, 200

api 4: 
https://ig-dummy.onrender.com/signup
method: post

input: 
{
 "name":"nkaaaaa",
 "email":"arunitowardnew@gmail.com",
 "password1":"123wer",
 "password2":"123wer",
 "status":"new"
}

output:
1-> {'message': 'Email already exists. Try logging in.'}, 401
2-> {'message': 'PASSWORDS MISMATCH'}, 401
3-> {'message': 'User registered successfully. Check your email for verification'}, 200
4-> {'message': 'try again, Error occured'}, 401

api 5:
https://ig-dummy.onrender.com/verify_email/<token1>
need token, which will be send to your email 

method: GET
{'message': 'Email verified successfully. Login again to continue.'}, 200
{'message': 'Invalid verification token.'}, 400

api 6: 
https://ig-dummy.onrender.com/checkAuthentication
jwt_required
method: get
{"status" : "pass"}, 200
{"status": "fail"}, 200
{"status": "fail internally"}, 200

api 7: 
https://ig-dummy.onrender.com/logout
jwt_required
method: get
{"msg": "logout successful"},200
or 
{"msg": "unauthorised access"},400



api 8 :
https://ig-dummy.onrender.com/datakey
jwt_required
method: post
input:
{"database_key":"YLKS04NS2W"}
output:
{'message': 'Successfully added/updated datakey'}, 200
{'message': 'incorrect datakey'}, 401
{'message': 'user not found, please login'}, 401


api 9 :
https://ig-dummy.onrender.com/configurations
jwt jwt_required
method : post

input :
{"item_master_additional_field":""}


api 10:
https://ig-dummy.onrender.com/switchdataflag
jwt_required

method: post 
input : {
    "switch_data_flag": '',
    "database_name":''
}

api 11:
https://ig-dummy.onrender.com/change_password

jwt_required
input : {"old_pass":"123wer",
"new_pass":"123456",
"new_pass_2":"123456"}

api 12:
https://ig-dummy.onrender.com/reverification
jwt_required
method : get


api 13:
https://ig-dummy.onrender.com/userdashboard
jwt_required
method : get

api 14:
https://ig-dummy.onrender.com/Settings
jwt_required
method : get

api 15 :
https://ig-dummy.onrender.com/generatekey
jwt_required
method : post

input :  {
    'gen_key' : '1' or '0',
}


api 16:
https://ig-dummy.onrender.com/DeleteUser
jwt_required
method : post 
input : {
    'delete_id': ,
}

api 17 :
https://ig-dummy.onrender.com/Updatememberaccess
jwt_required
method : post 
input :  {
    'member_id' : ,
    'page_names[]' : [],
    'page_access_levels[]' : []
}

api 18:
https://ig-dummy.onrender.com/createCompany

jwt_required
input : {
    'subscription_id': ,
    'company_name':
}

api 19:
https://ig-dummy.onrender.com/ListItems

jwt_required
post 
input : {
    "filters": [],
    "filter_type":""
}

api 20:
https://ig-dummy.onrender.com/AddItem
jwt_required
input : {
    "p_code":"22223",
"p_name":"aruni item 1",
"p_rate":23,
"p_unit":"dz",
"p_flag":"YES",
"pf_cost_price":12,
"pf_sale_price":21,
"pf_tax":111,
"pf_hsn":""}

api 21:
https://ig-dummy.onrender.com/edit_items
jwt_required
input : {"edit_ids[]": [],
"edit_codes[]": [],
"edit_names[]": [],
"edit_rates[]": [],
"edit_units[]": [],
"edit_hsn_codes[]": [],
"edit_cost_prices[]": [],
"edit_sale_prices[]": [],
"edit_taxes[]": [],
"edit_bom_flags[]": [],
"edit_min_levels[]": [],
"edit_max_levels[]": []}

api 22:
https://ig-dummy.onrender.com/ItemsInfo
jwt_required

input : {
    "item_id":3
}

api 23:
https://ig-dummy.onrender.com/add_bom_item
jwt_required

post 
input :
{
    "parent_item_id":1,
    "child_item_id":1,
    "child_item_qty":21,
    "add_bom_margin":3
}

api 24:
https://ig-dummy.onrender.com/edit_bom_item
jwt_required
post : 
input : {
    "edit_bom_id":1,
"edit_bom_quant":12,
"edit_bom_margin":11,
}

api 25:
https://ig-dummy.onrender.com/delete_bom_item
jwt_required
post:
input : {
    "bom_delete_id":1
}

api 26:
https://ig-dummy.onrender.com/add_category_to_item
jwt_required
post :
{
    "add_category_item_id":,
"add_category_id":
}

api 27:
https://ig-dummy.onrender.com/delete_category_from_item
jwt_required
post :
{
    "delete_category_item_id":,
"delete_category_id":
}
api 28:
https://ig-dummy.onrender.com/edit_additional_fields
jwt_required
post:


api 29:
https://ig-dummy.onrender.com/edit_inventory_levels
jwt_required
post:
{
"consumption_mode":,
"edit_inventory_level_min":,
"edit_inventory_level_max":
}
api 30:
https://ig-dummy.onrender.com/edit_finance_info
jwt_required
post:
{
"item_id":,
"hsn_code":,
"cost_price":,
"sale_price":,
"tax":
}

api 31:
https://ig-dummy.onrender.com/delete_unit
jwt_required
post:
input:
{
    "delete_unit_id" : ,
}


api 32:
https://ig-dummy.onrender.com/get_units
jwt_required
get:
output:
{"units":createjson(units) ,"relations":createjson(relations)}

api 33:
https://ig-dummy.onrender.com/create_unit
jwt_required
post:
{
    "unitName":,
    "unitId":
}
api 34:
https://ig-dummy.onrender.com/createconversion
jwt_required
post:
{
    "itemId":,
    "toUnit":,
    "conversionFactor":,
    "toUnitType":
}

api 35:
https://ig-dummy.onrender.com/units_relationapi
jwt_required
post:
{
    "item_ids":[]
}